{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}{\f1 Courier;}}
\f0\fs24
\b New app login\b0\par
\par
Who: [Name]\par
When: [Logged in at]\par
App: [Source]\par
Provider code: [Provider Code]\par
Provider ID: [Provider Id]\par
Email: [Email]\par
Stage: [Stage]\par
Session ID: [Session ID]\par
Metadata: [Metadata]\par
\par
\fs20 ---\par
In your Airtable automation (When record created in "New App Logins" -> Send to Slack), replace each [Field Name] with the automation's insert field for that column. Use only the lines you want in Slack.\par
}
